<html>
	<head>
		<title>Animals</title>
		<link rel="stylesheet" type="text/css" href="final2.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="final.js"></script>
	</head>

	<body>
		<div class="page">
		<nav class="nav2">
			<div class="inner2">
				<a href="index.htm"> <img src="images/logo_white.png" class="logo2"></a>
				
				<a href="visit.htm"> visit us </a>
				<a href="animals.htm" class="active"> animals </a>
				<a href="#"> kids </a>
				<a href="#">education </a>
				<a href="#"> about </a>
			</div>
		</nav>

		<section id="overview">
			<div class="title3">
				overview
			</div><!-- end title -->
			<div class="overview">
				The Rosamond Gifford Zoo is home to <br> more than 700 animals of all shapes <br> and sizes. From our smallest invertebrate <br> to our largest mammal, the zoo offers unique <br> viewing opportunities for our guests.
			</div><!-- end hours-->
		</section><!-- end overview -->

		<section id="mammals">
			<div class="title4">
					mammals
				</div><!-- end title -->

			<div class="inner2">
				<div class="container3">
					<div class="squarephoto">
						<img src="images/m1.jpg">
						<div class="greenbox">
							<div class="name">
								african lion
							</div><!-- end name -->
						</div><!-- end greenbox -->
					</div><!-- end squarephoto -->

					<div class="squarephoto">
						<img src="images/m2.jpg">
						<div class="greenbox">
							<div class="name">
								alpaca
							</div><!-- end name -->
						</div><!-- end greenbox -->
					</div><!-- end squarephoto -->

					<div class="squarephoto">
						<img src="images/m3.jpg">
						<div class="greenbox">
							<div class="name">
								amur tiger
							</div><!-- end name -->
						</div><!-- end greenbox -->
					</div><!-- end squarephoto -->

					<div class="squarephoto">
						<img src="images/m4.jpg">
						<div class="greenbox">
							<div class="name">
								asian <br> elephant
							</div><!-- end name -->
						</div><!-- end greenbox -->
					</div><!-- end squarephoto -->

					<div class="squarephoto">
						<img src="images/m5.jpg">
						<div class="greenbox">
							<div class="name">
								black & <br> white lemur
							</div><!-- end name -->
						</div><!-- end greenbox -->
					</div><!-- end squarephoto -->

					<div class="squarephoto">
						<img src="images/m6.jpg">
						<div class="greenbox">
							<div class="name">
								fennec fox
							</div><!-- end name -->
						</div><!-- end greenbox -->
					</div><!-- end squarephoto -->

					<div class="squarephoto">
						<img src="images/m7.jpg">
						<div class="greenbox">
							<div class="name">
								fossa
							</div><!-- end name -->
						</div><!-- end greenbox -->
					</div><!-- end squarephoto -->

					<div class="squarephoto">
						<img src="images/m8.jpg">
						<div class="greenbox">
							<div class="name">
								golden lion <br> tamarin
							</div><!-- end name -->
						</div><!-- end greenbox -->
					</div><!-- end squarephoto -->

					<div class="squarephoto">
						<img src="images/m9.jpg">
						<div class="greenbox">
							<div class="name">
								gray wolf
							</div><!-- end name -->
						</div><!-- end greenbox -->
					</div><!-- end squarephoto -->

					<div class="squarephoto">
						<img src="images/m10.jpg">
						<div class="greenbox">
							<div class="name">
								two-toed <br> sloth
							</div><!-- end name -->
						</div><!-- end greenbox -->
					</div><!-- end squarephoto -->

					<div class="squarephoto">
						<img src="images/m11.jpg">
						<div class="greenbox">
							<div class="name">
								river otter
							</div><!-- end name -->
						</div><!-- end greenbox -->
					</div><!-- end squarephoto -->

					<div class="squarephoto">
						<img src="images/m12.jpg">
						<div class="greenbox">
							<div class="name">
								ocelot
							</div><!-- end name -->
						</div><!-- end greenbox -->
					</div><!-- end squarephoto -->

					<div class="squarephoto">
						<img src="images/m13.jpg">
						<div class="greenbox">
							<div class="name">
								siamang
							</div><!-- end name -->
						</div><!-- end greenbox -->
					</div><!-- end squarephoto -->

					<div class="squarephoto">
						<img src="images/m14.jpg">
						<div class="greenbox">
							<div class="name">
								ring-tailed <br> lemur
							</div><!-- end name -->
						</div><!-- end greenbox -->
					</div><!-- end squarephoto -->
				</div><!-- end container3 -->
			</div><!-- end inner -->

		<section id="birds">
			<div class="title3">
					birds
				</div><!-- end title -->

			<div class="inner2">
				<div class="container3">
					<div class="squarephoto">
						<img src="images/b1.jpg">
						<div class="orangebox">
							<div class="name">
								asian fairy <br> bluebird
							</div><!-- end name -->
						</div><!-- end orangebox -->
					</div><!-- end squarephoto -->

					<div class="squarephoto">
						<img src="images/b2.jpg">
						<div class="orangebox">
							<div class="name">
								bald eagle
							</div><!-- end name -->
						</div><!-- end orangebox -->
					</div><!-- end squarephoto -->

					<div class="squarephoto">
						<img src="images/b3.jpg">
						<div class="orangebox">
							<div class="name">
								chilean flamingo
							</div><!-- end name -->
						</div><!-- end orangebox -->
					</div><!-- end squarephoto -->

					<div class="squarephoto">
						<img src="images/b4.jpg">
						<div class="orangebox">
							<div class="name">
								common <br> barn owl
							</div><!-- end name -->
						</div><!-- end orangebox -->
					</div><!-- end squarephoto -->

					<div class="squarephoto">
						<img src="images/b5.jpg">
						<div class="orangebox">
							<div class="name">
								green magpie
							</div><!-- end name -->
						</div><!-- end orangebox -->
					</div><!-- end squarephoto -->

					<div class="squarephoto">
						<img src="images/b6.jpg">
						<div class="orangebox">
							<div class="name">
								laughing <br> kookaburra
							</div><!-- end name -->
						</div><!-- end orangebox -->
					</div><!-- end squarephoto -->

					<div class="squarephoto">
						<img src="images/b7.jpg">
						<div class="orangebox">
							<div class="name">
								mandarin duck
							</div><!-- end name -->
						</div><!-- end orangebox -->
					</div><!-- end squarephoto -->

					<div class="squarephoto">
						<img src="images/b8.jpg">
						<div class="orangebox">
							<div class="name">
								palawan <br> peacock
							</div><!-- end name -->
						</div><!-- end orangebox -->
					</div><!-- end squarephoto -->

					<div class="squarephoto">
						<img src="images/b9.jpg">
						<div class="orangebox">
							<div class="name">
								peregrine <br> falcon
							</div><!-- end name -->
						</div><!-- end orangebox -->
					</div><!-- end squarephoto -->

					<div class="squarephoto">
						<img src="images/b10.jpg">
						<div class="orangebox">
							<div class="name">
								red-lored amazon <br> parrot
							</div><!-- end name -->
						</div><!-- end orangebox -->
					</div><!-- end squarephoto -->

					<div class="squarephoto">
						<img src="images/b11.jpg">
						<div class="orangebox">
							<div class="name">
								ruddy duck
							</div><!-- end name -->
						</div><!-- end orangebox -->
					</div><!-- end squarephoto -->

					<div class="squarephoto">
						<img src="images/b12.jpg">
						<div class="orangebox">
							<div class="name">
								scarlet ibis
							</div><!-- end name -->
						</div><!-- end orangebox -->
					</div><!-- end squarephoto -->

					<div class="squarephoto">
						<img src="images/b13.jpg">
						<div class="orangebox">
							<div class="name">
								blue crane
							</div><!-- end name -->
						</div><!-- end orangebox -->
					</div><!-- end squarephoto -->

					<div class="squarephoto">
						<img src="images/b14.jpg">
						<div class="orangebox">
							<div class="name">
								whistling <br> swan
							</div><!-- end name -->
						</div><!-- end orangebox -->
					</div><!-- end squarephoto -->

				</div><!-- end container3 -->
			</div><!-- end inner -->


		<section id="amphibians">
			<div class="title4">
					amphibians & reptiles
				</div><!-- end title -->

			<div class="inner2">
				<div class="container3">
					<div class="squarephoto">
						<img src="images/a1.jpg">
						<div class="greenbox">
							<div class="name">
								barred tiger <br> salamander
							</div><!-- end name -->
						</div><!-- end greenbox -->
					</div><!-- end squarephoto -->

					<div class="squarephoto">
						<img src="images/a2.jpg">
						<div class="greenbox">
							<div class="name">
								cane toad
							</div><!-- end name -->
						</div><!-- end greenbox -->
					</div><!-- end squarephoto -->

					<div class="squarephoto">
						<img src="images/a3.jpg">
						<div class="greenbox">
							<div class="name">
								dyeing poison <br> dart frog
							</div><!-- end name -->
						</div><!-- end greenbox -->
					</div><!-- end squarephoto -->

					<div class="squarephoto">
						<img src="images/a4.jpg">
						<div class="greenbox">
							<div class="name">
								green & black <br> poison dart frog
							</div><!-- end name -->
						</div><!-- end greenbox -->
					</div><!-- end squarephoto -->

					<div class="squarephoto">
						<img src="images/a5.jpg">
						<div class="greenbox">
							<div class="name">
								panamanian <br> golden frog
							</div><!-- end name -->
						</div><!-- end greenbox -->
					</div><!-- end squarephoto -->

					<div class="squarephoto">
						<img src="images/a6.jpg">
						<div class="greenbox">
							<div class="name">
								santa isabel <br> dart frog
							</div><!-- end name -->
						</div><!-- end greenbox -->
					</div><!-- end squarephoto -->

					<div class="squarephoto">
						<img src="images/a7.jpg">
						<div class="greenbox">
							<div class="name">
								yellow-banded <br> poison dart frog
							</div><!-- end name -->
						</div><!-- end greenbox -->
					</div><!-- end squarephoto -->

					<div class="squarephoto">
						<img src="images/a8.jpg">
						<div class="greenbox">
							<div class="name">
								ball python
							</div><!-- end name -->
						</div><!-- end greenbox -->
					</div><!-- end squarephoto -->

					<div class="squarephoto">
						<img src="images/a9.jpg">
						<div class="greenbox">
							<div class="name">
								california <br> king snake
							</div><!-- end name -->
						</div><!-- end greenbox -->
					</div><!-- end squarephoto -->

					<div class="squarephoto">
						<img src="images/a10.jpg">
						<div class="greenbox">
							<div class="name">
								eastern <br> box turtle
							</div><!-- end name -->
						</div><!-- end greenbox -->
					</div><!-- end squarephoto -->

					<div class="squarephoto">
						<img src="images/a11.jpg">
						<div class="greenbox">
							<div class="name">
								granite spiny <br> lizard
							</div><!-- end name -->
						</div><!-- end greenbox -->
					</div><!-- end squarephoto -->

					<div class="squarephoto">
						<img src="images/a12.jpg">
						<div class="greenbox">
							<div class="name">
								green tree <br> python
							</div><!-- end name -->
						</div><!-- end greenbox -->
					</div><!-- end squarephoto -->

					<div class="squarephoto">
						<img src="images/a13.jpg">
						<div class="greenbox">
							<div class="name">
								leopard <br> gecko
							</div><!-- end name -->
						</div><!-- end greenbox -->
					</div><!-- end squarephoto -->

					<div class="squarephoto">
						<img src="images/a14.jpg">
						<div class="greenbox">
							<div class="name">
								radiated <br> tortoise
							</div><!-- end name -->
						</div><!-- end greenbox -->
					</div><!-- end squarephoto -->
				</div><!-- end container3 -->
			</div><!-- end inner -->

			<section id="fish">
			<div class="title3">
					fish
				</div><!-- end title -->

			<div class="inner2">
				<div class="container3">
					<div class="squarephoto">
						<img src="images/f1.jpg">
						<div class="orangebox">
							<div class="name">
								banggai <br> cardinalfish
							</div><!-- end name -->
						</div><!-- end orangebox -->
					</div><!-- end squarephoto -->

					<div class="squarephoto">
						<img src="images/f2.jpg">
						<div class="orangebox">
							<div class="name">
								blue line <br> snapper
							</div><!-- end name -->
						</div><!-- end orangebox -->
					</div><!-- end squarephoto -->

					<div class="squarephoto">
						<img src="images/f3.jpg">
						<div class="orangebox">
							<div class="name">
								copperband <br> butterfly fish
							</div><!-- end name -->
						</div><!-- end orangebox -->
					</div><!-- end squarephoto -->

					<div class="squarephoto">
						<img src="images/f4.jpg">
						<div class="orangebox">
							<div class="name">
								fairy wrasse
							</div><!-- end name -->
						</div><!-- end orangebox -->
					</div><!-- end squarephoto -->

					<div class="squarephoto">
						<img src="images/f5.jpg">
						<div class="orangebox">
							<div class="name">
								false percula <br> clownfish
							</div><!-- end name -->
						</div><!-- end orangebox -->
					</div><!-- end squarephoto -->

					<div class="squarephoto">
						<img src="images/f6.jpg">
						<div class="orangebox">
							<div class="name">
								firefish <br> goby
							</div><!-- end name -->
						</div><!-- end orangebox -->
					</div><!-- end squarephoto -->

					<div class="squarephoto">
						<img src="images/f7.jpg">
						<div class="orangebox">
							<div class="name">
								hippo tang
							</div><!-- end name -->
						</div><!-- end orangebox -->
					</div><!-- end squarephoto -->

					<div class="squarephoto">
						<img src="images/f8.jpg">
						<div class="orangebox">
							<div class="name">
								longsnout <br> seahorse
							</div><!-- end name -->
						</div><!-- end orangebox -->
					</div><!-- end squarephoto -->

					<div class="squarephoto">
						<img src="images/f9.jpg">
						<div class="orangebox">
							<div class="name">
								orange banded <br> pipefish
							</div><!-- end name -->
						</div><!-- end orangebox -->
					</div><!-- end squarephoto -->

					<div class="squarephoto">
						<img src="images/f10.jpg">
						<div class="orangebox">
							<div class="name">
								panther <br> grouper
							</div><!-- end name -->
						</div><!-- end orangebox -->
					</div><!-- end squarephoto -->

					<div class="squarephoto">
						<img src="images/f11.jpg">
						<div class="orangebox">
							<div class="name">
								porcupine <br> puffer
							</div><!-- end name -->
						</div><!-- end orangebox -->
					</div><!-- end squarephoto -->

					<div class="squarephoto">
						<img src="images/f12.jpg">
						<div class="orangebox">
							<div class="name">
								splendid <br> garden eel
							</div><!-- end name -->
						</div><!-- end orangebox -->
					</div><!-- end squarephoto -->

					<div class="squarephoto">
						<img src="images/f13.jpg">
						<div class="orangebox">
							<div class="name">
								white spotted <br> bamboo shark
							</div><!-- end name -->
						</div><!-- end orangebox -->
					</div><!-- end squarephoto -->

					<div class="squarephoto">
						<img src="images/f14.jpg">
						<div class="orangebox">
							<div class="name">
								yellow <br> tang
							</div><!-- end name -->
						</div><!-- end orangebox -->
					</div><!-- end squarephoto -->

				</div><!-- end container3 -->
			</div><!-- end inner -->

			<section id="invertebrates">
			<div class="title4">
					invertebrates
				</div><!-- end title -->

			<div class="inner2">
				<div class="container3">
					<div class="squarephoto">
						<img src="images/i1.jpg">
						<div class="greenbox">
							<div class="name">
								american <br> lobster
							</div><!-- end name -->
						</div><!-- end greenbox -->
					</div><!-- end squarephoto -->

					<div class="squarephoto">
						<img src="images/i2.jpg">
						<div class="greenbox">
							<div class="name">
								bat star
							</div><!-- end name -->
						</div><!-- end greenbox -->
					</div><!-- end squarephoto -->

					<div class="squarephoto">
						<img src="images/i3.jpg">
						<div class="greenbox">
							<div class="name">
								blue <br> hydnophora
							</div><!-- end name -->
						</div><!-- end greenbox -->
					</div><!-- end squarephoto -->

					<div class="squarephoto">
						<img src="images/i4.jpg">
						<div class="greenbox">
							<div class="name">
								bubble tip <br> anemone
							</div><!-- end name -->
						</div><!-- end greenbox -->
					</div><!-- end squarephoto -->

					<div class="squarephoto">
						<img src="images/i5.jpg">
						<div class="greenbox">
							<div class="name">
								cleaner <br> shrimp
							</div><!-- end name -->
						</div><!-- end greenbox -->
					</div><!-- end squarephoto -->

					<div class="squarephoto">
						<img src="images/i6.jpg">
						<div class="greenbox">
							<div class="name">
								condylactis <br> anemone
							</div><!-- end name -->
						</div><!-- end greenbox -->
					</div><!-- end squarephoto -->

					<div class="squarephoto">
						<img src="images/i7.jpg">
						<div class="greenbox">
							<div class="name">
								giant pacific <br> octopus
							</div><!-- end name -->
						</div><!-- end greenbox -->
					</div><!-- end squarephoto -->

					<div class="squarephoto">
						<img src="images/i8.jpg">
						<div class="greenbox">
							<div class="name">
								goblins fire <br> zoanthid
							</div><!-- end name -->
						</div><!-- end greenbox -->
					</div><!-- end squarephoto -->

					<div class="squarephoto">
						<img src="images/i9.jpg">
						<div class="greenbox">
							<div class="name">
								halloween <br> crabs
							</div><!-- end name -->
						</div><!-- end greenbox -->
					</div><!-- end squarephoto -->

					<div class="squarephoto">
						<img src="images/i10.jpg">
						<div class="greenbox">
							<div class="name">
								indonesian <br> torch
							</div><!-- end name -->
						</div><!-- end greenbox -->
					</div><!-- end squarephoto -->

					<div class="squarephoto">
						<img src="images/i11.jpg">
						<div class="greenbox">
							<div class="name">
								leather star
							</div><!-- end name -->
						</div><!-- end greenbox -->
					</div><!-- end squarephoto -->

					<div class="squarephoto">
						<img src="images/i12.jpg">
						<div class="greenbox">
							<div class="name">
								magicians <br> zoanthids
							</div><!-- end name -->
						</div><!-- end greenbox -->
					</div><!-- end squarephoto -->

					<div class="squarephoto">
						<img src="images/i13.jpg">
						<div class="greenbox">
							<div class="name">
								pencil <br> urchin
							</div><!-- end name -->
						</div><!-- end greenbox -->
					</div><!-- end squarephoto -->

					<div class="squarephoto">
						<img src="images/i14.jpg">
						<div class="greenbox">
							<div class="name">
								pineapple <br> coral
							</div><!-- end name -->
						</div><!-- end greenbox -->
					</div><!-- end squarephoto -->
				</div><!-- end container3 -->
			</div><!-- end inner -->

			<section id="new">
			<div class="title3">
					new arrivals
				</div><!-- end title -->

			<div class="inner2">
				<div class="container4">
					<div class="squarephoto2">
						<img src="images/n1.jpg">
						<div class="orangebox2">
							<div class="name">
								Batu <br> asian elephant <br> born: May 12, 2015
							</div><!-- end name -->
						</div><!-- end orangebox -->
					</div><!-- end squarephoto -->

					<div class="squarephoto2">
						<img src="images/n2.jpg">
						<div class="orangebox2">
							<div class="name">
								Rohan & Pumori <br> red pandas <br> born: June 25, 2015
							</div><!-- end name -->
						</div><!-- end orangebox -->
					</div><!-- end squarephoto -->

				</div><!-- end container3 -->
			</div><!-- end inner -->
			</div><!-- end page -->

	</body>
</html>