@font-face {
    font-family: 'code_pro_demoregular';
    src: url('Code_Pro_Demo-webfont.eot');
    src: url('Code_Pro_Demo-webfont.eot?#iefix') format('embedded-opentype'),
         url('Code_Pro_Demo-webfont.woff2') format('woff2'),
         url('Code_Pro_Demo-webfont.woff') format('woff'),
         url('Code_Pro_Demo-webfont.ttf') format('truetype'),
         url('Code_Pro_Demo-webfont.svg#code_pro_demoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'code_pro_light_demoregular';
    src: url('Code_Pro_Light_Demo-webfont.eot');
    src: url('Code_Pro_Light_Demo-webfont.eot?#iefix') format('embedded-opentype'),
         url('Code_Pro_Light_Demo-webfont.woff2') format('woff2'),
         url('Code_Pro_Light_Demo-webfont.woff') format('woff'),
         url('Code_Pro_Light_Demo-webfont.ttf') format('truetype'),
         url('Code_Pro_Light_Demo-webfont.svg#code_pro_light_demoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'lane_-_narrowregular';
    src: url('LANENAR_-webfont.eot');
    src: url('LANENAR_-webfont.eot?#iefix') format('embedded-opentype'),
         url('LANENAR_-webfont.woff') format('woff'),
         url('LANENAR_-webfont.ttf') format('truetype'),
         url('LANENAR_-webfont.svg#lane_-_narrowregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body{
    background-color: #cccccc;
    padding: 0px;
    margin: 0px;
}

nav{
    position: absolute;
    bottom:0px;
    width:100%;   
}

nav a{
    font-family: code_pro_demoregular;
    text-decoration: none;
    font-size: 13px;
    color: #294739;
    margin: 10px;
    margin-top: 50px;
    padding: 15px;
    padding-top: 40px;
    display: inline-block;
    background-color: #000;
    border-radius: 50%;
    height: 40px;
    width: 65px;
    text-align: center;
    opacity: .75;
}

nav .inner{
    width: 600px;
    margin: 0px auto;
}

.orange{color: #ff5a00}

.blue{color: #140d4f}

.black{color: #000}

.lightblue{color: #e0fbfc}

.green{color: #294739}

.stopfloat{
    clear: both;
}

.logo{
    background-color: #217933;
    border-radius: 50%;
    height: 180px;
    width: 200px;
    padding: 80px 10px 0px 40px;
    margin: 0px auto;
    margin-top: 15%;
    bottom: 100px;
    opacity: .8;
}

.inner{
    width: 1040px;
    margin: 0px auto;
}

section{
    height: 1040px;
    font-size: 100px;
    padding-top: 70px;
    margin-top: -70px;
}

h1 {
    color: white;
    text-shadow: 0 0 0.2em #000;
    -moz-text-shadow: 0 0 0.2em #000;
    -webkit-text-shadow: 0 0 0.2em #000;
}

.centre-container {
    margin: auto;
    width: 500px;
}