@font-face {
    font-family: 'code_pro_demoregular';
    src: url('Code_Pro_Demo-webfont.eot');
    src: url('Code_Pro_Demo-webfont.eot?#iefix') format('embedded-opentype'),
         url('Code_Pro_Demo-webfont.woff2') format('woff2'),
         url('Code_Pro_Demo-webfont.woff') format('woff'),
         url('Code_Pro_Demo-webfont.ttf') format('truetype'),
         url('Code_Pro_Demo-webfont.svg#code_pro_demoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'code_pro_light_demoregular';
    src: url('Code_Pro_Light_Demo-webfont.eot');
    src: url('Code_Pro_Light_Demo-webfont.eot?#iefix') format('embedded-opentype'),
         url('Code_Pro_Light_Demo-webfont.woff2') format('woff2'),
         url('Code_Pro_Light_Demo-webfont.woff') format('woff'),
         url('Code_Pro_Light_Demo-webfont.ttf') format('truetype'),
         url('Code_Pro_Light_Demo-webfont.svg#code_pro_light_demoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'lane_-_narrowregular';
    src: url('LANENAR_-webfont.eot');
    src: url('LANENAR_-webfont.eot?#iefix') format('embedded-opentype'),
         url('LANENAR_-webfont.woff') format('woff'),
         url('LANENAR_-webfont.ttf') format('truetype'),
         url('LANENAR_-webfont.svg#lane_-_narrowregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.orange{color: #ff5a00}

.blue{color: #140d4f}

.black{color: #000}

.lightblue{color: #e0fbfc}

.green{color: #294739}

.stopfloat{
    clear: both;
}

.page{
    width: 1440px;
}

section{
    height: 1040px;
    font-size: 100px;
    padding-top: 70px;
    margin-top: -70px;
}

body{
    background-color: #cccccc;
    padding: 0px;
    margin: 0px;
}

.logo2{
    padding: 0px 100px 0px 0px;
    margin: 0px auto;
    margin-top: 10px;
    opacity: .85;
    float: left;
    height: 65px;
}

.inner2{
    width: 1040px;
    margin: 0px auto;
}

.nav2{
    background-color: #124025;
    position: fixed;
    z-index: 99999;
    top: 0px;
    width:100%;
    box-shadow: 10px 0px 65px #140d4f;
}

.nav2 a{
    font-family: code_pro_demoregular;
    text-decoration: none;
    font-weight: bolder;
    font-size: 20px;
    color: #000;
    margin: 0px 0px 10px 0px;
    padding: 0px 70px 0px 0px;
    display: inline-block;
    float: left;
    position: relative;
    top: 30px;
}

.nav2 a .logo2{
    position: relative;
    top: -30px;
}

.nav2 a:hover{
    color: #ccc;
}

.active{
    color: #ccc !important;
}

.container{
    height: 632px;
    margin-top: 85px;
}

#hours{
    background: url(images/snow.jpg) no-repeat center top;
    opacity: .85;
}

.title{
    color: #140d4f;
    font-size: 70px;
    float: left;
    font-family: lane_-_narrowregular;
    padding: 40px;
}

.hours{
    color: #fff;
    font-size: 37px;
    float: left;
    font-family: lane_-_narrowregular;
    font-weight: bolder;
    margin-top: 120px;
    margin-left: -205px;
}

#admission{
    background-color: #000;
    margin-top: 0px;
    height: 390px;
}

.title2{
    color: #ff5a00;
    font-size: 70px;
    float: left;
    font-family: lane_-_narrowregular;
    padding: 40px;
}

table{
    font-family: lane_-_narrowregular;
    font-size: 20px;
    width: 800px;
    color: #e0fbfc;
    line-height: 40px;
    text-align: center;
    float: left;
    margin-top: 30px;
    margin-left: 100px;
}

th, td{
    border-bottom: 1px solid #e0fbfc;
    opacity: .85;
}

#address{
    background-color: #e0fbfc;
    height: 400px;
    margin-top: 0px;
}

.address{
    color: #ff5a00;
    font-family: lane_-_narrowregular;
    font-size: 25px;
    text-align: center;
    padding-top: 130px;
    margin-left: -635px;
    float: left;
}

.directions{
    float: left;
    margin-left: 900px;
    margin-top: -100px;
}

#contact{
    background-color: #000;
    margin-top: 0px;
    height: 390px;
}

.contact{
    color: #e0fbfc;
    font-size: 27px;
    float: left;
    font-family: lane_-_narrowregular;
    font-weight: bolder;
    margin-top: 135px;
    margin-left: -370px;
}

#social{
    float: left;
    padding: 110px;
}

.fox{
    float: left;
    margin-top: 10px;
    margin-left: 70px;
}

#plan{
    background-color: #e0fbfc;
    height: 360px;
    margin-top: 0px;
}

.plantitle{
    color: #140d4f;
    font-size: 70px;
    float: left;
    font-family: lane_-_narrowregular;
    padding: 40px;
    margin-top: 90px;
}

.plan{
    color: #ff5a00;
    font-family: lane_-_narrowregular;
    font-size: 25px;
    padding-top: 100px;
    padding-left: 15px;
    float: left;
    text-align: center;
}

.tour{
    color: #ff5a00;
    font-family: lane_-_narrowregular;
    font-size: 25px;
    padding-top: 100px;
    padding-left: 75px;
    float: left;
    text-align: center;
}

.bold{
    font-weight: bold;
    font-size: 35px;
}

.column{
    width: 300px;
    background-color: rgba(0,0,0,.25);
    border-radius: 50%;
    height: 300px;
    display: inline-block;
    margin-top: 30px;
    margin-left: 10px;
}

#events{
    background-color: #000;
    margin-top: 0px;
    height: 400px;
}

.leftarrow, .rightarrow{
    text-align: center;
    float: left;
    z-index: 202;
    padding: 10px 15px;
    background-color: #140d4f;
    margin-top: 130px;
    margin-left: -195px;
}

.rightarrow{
    z-index: 202;
    margin-left: -120px;
    float: left;
}

.leftarrow:hover, .rightarrow:hover{
    background-color: #e0fbfc;
}

.slide2{
    width: 1040px;
    height: 310px;
    float: left;
    font-size: 100px;
    margin-top: -130px;
}

.container2{
    padding: 0px;
    margin: 0px;
    float: left;
}

.column2{
    position: relative;
    width: 235px;
    height: 315px;
    float: left;
    margin-left: 20px;
    background-color: #140d4f;
}

.sliderbox2{
    width: 5000px;
    position: relative;
    margin: 40px 0px;
}

.slidebinder2{
    width: 1040px;
    height: 400px;
    overflow: hidden;
    position: relative;
}

.eventsdate{
    width: 235px;
    background-color: #140d4f;
    font-family: code_pro_light_demoregular;
    font-size: 18px;
    text-align: center;
    color: #fff;
    padding: 10px 0px 5px 0px;
}

.eventsphoto{
    position: absolute;
    width: 235px;
    opacity: .7;
}

.eventstitle{
    font-family: code_pro_demoregular;
    font-size: 30px;
    color: #fff;
    text-align: center;
    position: relative;
    padding-top: 5px;
    line-height: 30px;
    margin-top: 13px;
}

.eventslocation{
    width: 235px;
    z-index: 1004;
    font-family: code_pro_light_demoregular;
    font-size: 20px;
    color:#fff;
    text-align: center;
    position: absolute;
    margin-top: 10px;
    line-height: 18px;
}

.eventstime{
    width: 35px;
    height: 15px;
    position: relative;
    font-family: code_pro_light_demoregular;
    font-size: 30px;
    text-align: center;
    color:#ff5a00;
    background-color: #000;
    border-radius: 50%;
    padding: 25px 35px 45px 15px;
    margin-left: 75px;
    margin-top: 55px;   
}

.buytickets{
    width: 135px;
    height: 30px;
    font-family: code_pro_light_demoregular;
    font-size: 20px;
    text-align: center;
    color: #fff;
    float: left;
    border: 2px solid #fff;
    text-align: center;
    position: relative;
    margin-left: 50px;
    margin-top: 7px;
    padding-top: 8px;
}

.container2{
    height: 632px;
    margin-top: 155px;
    width: 100%;
}

.title3{
    color: #140d4f;
    font-size: 70px;
    float: left;
    font-family: lane_-_narrowregular;
    padding: 40px;
    margin-top: -75px;
}

#overview{
    background: url(images/giraffe.jpg) no-repeat center top;
    opacity: .85;
    margin-top: 85px;
}

.overview{
    color: #fff;
    font-size: 37px;
    float: left;
    font-family: lane_-_narrowregular;
    font-weight: bolder;
    margin-top: 50px;
    margin-left: -285px;
}

#mammals{
    background-color: #000;
    margin-top: -478px;
    height: 563px;
}

.title4{
    color: #ff5a00;
    font-size: 70px;
    float: left;
    font-family: lane_-_narrowregular;
    padding: 40px;
    margin-top: -70px;
}

.container3{
    width: 1410px;
    height: 400px;
    background-color: #140d4f;
    margin-top: 95px;
    margin-left: -190px;
    padding: 5px 0px 5px 5px;
    border: 1px solid #000;
}

.squarephoto{
    float: left;
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
    position: relative;
    background-color: #000;
    opacity: 0.9;
}

.greenbox{
    background-color: #ff5a00;
    position: absolute;
    top: 0px;
    left: 0px;
    opacity: 0;
    float: left;
    height: 200px;
    width: 200px;
}

.greenbox:hover{
    background-color: #124025;
    opacity: 0.65;
}

.name{
    font-family: lane_-_narrowregular;
    font-size: 30px;
    color: #fff;
    border: 2px solid #fff;
    position: absolute;
    padding: 1px 4px 2px 4px;
    line-height: 33px;
    bottom: 20px;
    text-align: center;
    left: 10px;
    right: 10px;
}

#birds{
    background-color: #e0fbfc;
    margin-top: 56px;
    height: 563px;
}

.orangebox{
    background-color: #ff5a00;
    position: absolute;
    top: 0px;
    left: 0px;
    opacity: 0;
    float: left;
    height: 200px;
    width: 200px;
}

.orangebox:hover{
    background-color: #ff5a00;
    opacity: 0.65;
}

#amphibians{
    background-color: #000;
    margin-top: 56px;
    height: 563px;
}

#fish{
    background-color: #e0fbfc;
    margin-top: 56px;
    height: 563px;
}

#invertebrates{
    background-color: #000;
    margin-top: 56px;
    height: 563px;
}

#new{
    background-color: #e0fbfc;
    margin-top: 56px;
    height: 573px;
}

.container4{
    width: 1206px;
    height: 425px;
    background-color: #140d4f;
    margin-top: 90px;
    margin-left: -90px;
    padding: 5px 0px 5px 5px;
    border: 1px solid #000;
}

.squarephoto2{
    float: left;
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
    position: relative;
    background-color: #000;
    opacity: 0.9;
}

.orangebox2{
    background-color: #ff5a00;
    position: absolute;
    top: 0px;
    left: 0px;
    opacity: 0;
    float: left;
    height: 425px;
    width: 600px;
}

.orangebox2:hover{
    background-color: #ff5a00;
    opacity: 0.65;
}

h1{
    font-family: lane_-_narrowregular;
    font-size: 40px;
    color: #ff5a00;
    margin-left: 20px;
}

p{
  font-family: lane_-_narrowregular;
  font-size: 22px;  
  width: 900px;
  margin-left: 50px;
  color: #140d4f;
  line-height: 27px;
}