<html>
	<head>
		<title>Rosamond Gifford Zoo</title>
		<link rel="stylesheet" type="text/css" href="final.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="final.js"></script>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="js/background.cycle.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $("body").backgroundCycle({
                    imageUrls: [
                        'res/img/bg_snake.jpg',
                        'res/img/bg_redpanda.jpg',
                        'res/img/bg_giraffe.jpg',
                        'res/img/bg_leopard.jpg',
                        'res/img/bg_monkey.jpg',
                        'res/img/bg_tiger.jpg',
                        'res/img/bg_panda.jpg',
                        'res/img/bg_elephant.jpg'
                    ],
                    fadeSpeed: 2000,
                    duration: 3500,
                    backgroundSize: SCALING_MODE_COVER
                });
            });
        </script>
	</head>

	<body>
		<div class="logo">
			<img src="images/logo.gif">
		</div>

		<nav>
		<div class="inner">
			<a href="visit.htm"> visit us </a>
			<a href="animals.htm"> animals </a>
			<a href="#"> kids </a>
			<a href="#">education </a>
			<a href="#"> about </a>
		</div>
		</nav>

	</body>
</html>