<html>
	<head>
		<title>Statement</title>
		<link rel="stylesheet" type="text/css" href="final2.css">
	</head>
	<body>
		<h1> Home Page: </h1>
			<p> I decided to keep the home page simplistic, yet engaging, since I got my inspiration from the Memphis Zoo website. I liked the idea of the whole screen being covered with animals, but instead of a video slideshow, I chose to do photos. I put the logo in an opaque circle in the middle so that it was the center focus of the page but you could still see the images behind it. I wanted to put the navigation bar at the bottom of the page so that it was visually different than most websites, but still clear that the circles were the other pages. <br> <a href="index.htm">Home Page</a> </p>

		<h1> Visit Us Page: </h1>
			<p> As you click on the Visit Us page, I moved the nav bar up to the top so that it is easier for the user to click from page to page. Instead of making a home tab, I made it the logo instead. I made the background for the top section (hours) a photo because it had minimal information and it was eye-catching as opposed to a solid color. As the sections go on, they alternate between black backgrounds with orange titles and light blue backgrounds with navy titles. The text colors for these sections were chosen based on what color was not in use. I kept the table for the admission rates because it seemed easiest to understand. I wanted to keep the address section simple with just the address and the map so that it was not too cluttered with an interactive map. I merged the social media with the contact information so that everything was in one place, and I added the fox on the right because the right side was empty. In the plan your day section, I differentiated the information using circles so that it was appealing but subtle, and not just a list of hours and prices. For the last section (events), I thought it was important to include all of the events the zoo had to offer, but because there were so many, a list would be too much information, which is why the slides were the best option. <br> <a href="visit.htm">Visit Us Page</a> </p>

		<h1> Animals Page: </h1>
			<p> As you click on the Animals page, I kept the nav bar up at the top so that it was the same as the Visit Us page. I made the background for the top section (overview) a photo for the same reason stated above, and it also followed the same color scheme. I think that the hunter green for the nav bar suits the nature feeling that a zoo exemplifies. The navy blue and orange were chosen to accentuate the Syracuse colors, and the light blue went nicely with the rest of these colors. I chose these two fonts because one of them is bold and blocky, and the other font is thin and easy to read a lot of. For these sections, I chose to put a collection of images of animals next to each other so that the user can hover over the pictures and see the names of each animal, along with a visual. The hover colors also alternate with the sections, but are opaque so it is not too harsh. In the full website, when you clicked on the images, it would bring you to their information pages. I also thought it was important to include the new arrivals, but since there were only two new arrivals, I made the photos bigger and included more information than just the species. This all comes together cleanly, as well as professionally, with a modern twist. <br> <a href="animals.htm">Animals Page</a> <p>

		<h1> Ambition Points: </h1>
			<p> I think that I qualify for the ambition points for my home page since it is an automatic slideshow of full-screen images, as opposed to a sliderbox controlled by arrows. <p>

	</body>
</html>