<html>
	<head>
		<title>Visit Us</title>
		<link rel="stylesheet" type="text/css" href="final2.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="final.js"></script>
	</head>

	<body>
		<div class="page">
		<nav class="nav2">
			<div class="inner2">
				<a href="index.htm"> <img src="images/logo_white.png" class="logo2"></a>
				<a href="visit.htm" class="active">visit us</a>
				<a href="animals.htm">animals</a>
				<a href="#">kids</a>
				<a href="#">education</a>
				<a href="#">about</a>
			</div>
		</nav>
		
		
		<div class="container" id="hours">
			<div class="title">
				hours
			</div><!-- end title -->
			<div class="hours">
				open 10:00 am - 4:30 pm
				<br>
				362 days a year
				<br>
				closed Thanksgiving,
				<br> Christmas &
				<br>
				New Year's Day
			</div><!-- end hours-->
		</div><!-- end container -->

		<div class="container" id="admission">
			<div class="title2">
				admission
			</div><!-- end title -->
			<table class="table">
			  <tr>
			    <td> </td>
			    <td>Snow Leopard Days <br> (January-February)</td>		
			    <td>General Pricing <br> (March-December)</td>
			  </tr>
			  <tr>
			    <td>Children (2 & under) </td>
			    <td>FREE</td>		
			    <td>FREE</td>
			  </tr>
			  <tr>
			    <td>Youth (3-18)</td>
			    <td>$2.00</td>		
			    <td>$4.00</td>
			  </tr>
			  <tr>
			    <td>Adult (19-61)</td>
			    <td>$4.00</td>		
			    <td>$8.00</td>
			  </tr>
			  <tr>
			    <td>Seniors (62+)</td>
			    <td>$2.50</td>		
			    <td>$5.00</td>
			  </tr>
			  <tr>
			    <td>Veterans & Active Military</td>
			    <td>FREE</td>		
			    <td>FREE</td>
			  </tr>
			</table>
		</div><!-- end container -->

		<div class="container" id="address">
			<div class="title">
				address & directions
			</div><!-- end title -->
			<div class="address">
				Rosamond Gifford Zoo | One Conservation Place | Syracuse | NY | 13204
			</div><!-- end hours-->
			<div class="directions">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2915.9116722168137!2d-76.18329378480988!3d43.04328989967263!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f3e06d542b07%3A0xba0f0074dfa26812!2sSyracuse+Zoo+(Rosamond+Gifford+Zoo)!5e0!3m2!1sen!2sus!4v1450054334847" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div><!-- end directions -->
		</div><!-- end container -->

		<div class="container" id="contact">
			<div class="title2">
				contact info
			</div><!-- end title -->
			<div class="contact">
				315.435.8511 <span class="orange">|</span> phone<br> 315.435.8517 <span class="orange">|</span> fax <br>
				info<span class="orange">@</span>rosamondgiffordzoo.org
			</div><!-- end contact-->

			<div id="social">
				<a href="https://www.facebook.com/syracusezoo/?fref=ts"><img src="images/facebook.png"></a>
				<a href="https://twitter.com/SyracuseZoo?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="images/twitter.png"></a>
				<a href="https://www.instagram.com/syracusezoo/"><img src="images/insta.png"></a>
			</div><!-- end social media -->

			<div class="fox">
				<img src="images/foxx.png">
			</div><!-- end fox -->
		</div><!-- end container -->

		<div class="container" id="plan">
			<div class="plantitle">
				plan your day
			</div><!-- end title -->
			
			<div class="column">
				<div class="plan">
					<span class="bold"> jungle cafe </span> <br> <span class="blue"> open 10:00 am - 4:15 pm </span>
				</div><!-- end plan -->
			</div><!-- end column -->

			<div class="column">
				<div class="plan">
					<span class="bold"> gift shop </span> <br> <span class="blue"> open 10:00 am - 4:30 pm <br> 315.435.8511 </span> x127
				</div><!-- end plan-->
			</div><!-- end column -->

			<div class="column">
				<div class="tour">
					<span class="bold"> tours </span> <br> <span class="blue"> $1 per person <br> plus admission </span>
				</div><!-- end plan-->
			</div><!-- end column -->
		</div><!-- end container -->

		<div class="container" id="events">
			<div class="title2">
				events
			</div><!-- end events -->
				<div class="leftarrow"> <img src="images/arrow_event_left.png" /> </div>
				<div class="rightarrow"> <img src="images/arrow_event_right.png" /> </div>

			<div class="slidebinder2">
			<div class="sliderbox2">
			<div class="slide2">
				<div class="container2">
					<div class="column2">
						<div class="eventsdate">
								SATURDAY, DECEMBER 5
							</div> <!-- end date -->

							<div class="eventsphoto">
								<img src="images/santa.jpg" />
							</div><!-- end eventsphoto -->

							<div class="eventstitle">
								BREAKFAST <br> WITH SANTA
							</div><!-- end eventstitle -->

							<div class="eventslocation">
								reservations <br> required
							</div><!-- end eventslocation -->

							<div class="eventstime">
								9AM
							</div><!-- end eventstime -->

							<div class="buytickets">
								BUY TICKETS
							</div><!-- end buytickets -->
					</div><!-- end column2 -->

					<div class="column2">
						<div class="eventsdate">
								SUNDAY, DECEMBER 6
							</div> <!-- end date -->

							<div class="eventsphoto">
								<img src="images/santa.jpg" />
							</div><!-- end eventsphoto -->

							<div class="eventstitle">
								BREAKFAST <br> WITH SANTA
							</div><!-- end eventstitle -->

							<div class="eventslocation">
								reservations <br> required
							</div><!-- end eventslocation -->

							<div class="eventstime">
								11AM
							</div><!-- end eventstime -->

							<div class="buytickets">
								BUY TICKETS
							</div><!-- end buytickets -->
					</div><!-- end column2 -->

					<div class="column2">
						<div class="eventsdate">
								SATURDAY, DECEMBER 12
							</div> <!-- end date -->

							<div class="eventsphoto">
								<img src="images/holiday.jpg" />
							</div><!-- end eventsphoto -->

							<div class="eventstitle">
								HOLIDAYS WITH <br> THE ANIMALS
							</div><!-- end eventstitle -->

							<div class="eventslocation">
								free with <br> admission
							</div><!-- end eventslocation -->

							<div class="eventstime">
								11AM
							</div><!-- end eventstime -->

							<div class="buytickets">
								BUY TICKETS
							</div><!-- end buytickets -->
					</div><!-- end column2 -->

					<div class="column2">
						<div class="eventsdate">
								THURSDAY, DECEMBER 31
							</div> <!-- end date -->

							<div class="eventsphoto">
								<img src="images/noon.jpg" />
							</div><!-- end eventsphoto -->

							<div class="eventstitle">
								NOON YEAR'S <br> EVE
							</div><!-- end eventstitle -->

							<div class="eventslocation">
								free with <br> admission
							</div><!-- end eventslocation -->

							<div class="eventstime">
								12PM
							</div><!-- end eventstime -->

							<div class="buytickets">
								BUY TICKETS
							</div><!-- end buytickets -->
					</div><!-- end column2 -->
				</div><!-- end container2 -->
			</div><!-- end slider2 -->

			<div class="slide2">
				<div class="container2">
					<div class="column2">
						<div class="eventsdate">
								SATURDAY, JANUARY 2
							</div> <!-- end date -->

							<div class="eventsphoto">
								<img src="images/leopard.jpg" />
							</div><!-- end eventsphoto -->

							<div class="eventstitle">
								SNOW LEOPARD <br> DAYS
							</div><!-- end eventstitle -->

							<div class="eventslocation">
								half-price <br> admission
							</div><!-- end eventslocation -->

							<div class="eventstime">
								11AM
							</div><!-- end eventstime -->

							<div class="buytickets">
								BUY TICKETS
							</div><!-- end buytickets -->
					</div><!-- end column2 -->

					<div class="column2">
						<div class="eventsdate">
								SATURDAY, JANUARY 2
							</div> <!-- end date -->

							<div class="eventsphoto">
								<img src="images/noon.jpg" />
							</div><!-- end eventsphoto -->

							<div class="eventstitle">
								WINTER AT <br> THE ZOO
							</div><!-- end eventstitle -->

							<div class="eventslocation">
								photo <br> contest
							</div><!-- end eventslocation -->

							<div class="eventstime">
								11AM
							</div><!-- end eventstime -->

							<div class="buytickets">
								ENTER HERE
							</div><!-- end buytickets -->
					</div><!-- end column2 -->

					<div class="column2">
						<div class="eventsdate">
								FRIDAY, FEBRUARY 5
							</div> <!-- end date -->

							<div class="eventsphoto">
								<img src="images/leopard.jpg" />
							</div><!-- end eventsphoto -->

							<div class="eventstitle">
								SNOW LEOPARD <br> SOIREE
							</div><!-- end eventstitle -->

							<div class="eventslocation">
								annual winter <br> fundraiser
							</div><!-- end eventslocation -->

							<div class="eventstime">
								6PM
							</div><!-- end eventstime -->

							<div class="buytickets">
								BUY TICKETS
							</div><!-- end buytickets -->
					</div><!-- end column2 -->

					<div class="column2">
						<div class="eventsdate">
								SATURDAY, FEBRUARY 13
							</div> <!-- end date -->

							<div class="eventsphoto">
								<img src="images/kanga.jpg" />
							</div><!-- end eventsphoto -->

							<div class="eventstitle">
								SWEET <br> TREATS
							</div><!-- end eventstitle -->

							<div class="eventslocation">
								free with <br> admission
							</div><!-- end eventslocation -->

							<div class="eventstime">
								11AM
							</div><!-- end eventstime -->

							<div class="buytickets">
								BUY TICKETS
							</div><!-- end buytickets -->
					</div><!-- end column2 -->
				</div><!-- end container2 -->
			</div><!-- end slider2 -->

				<div class="slide2">
				<div class="container2">
					<div class="column2">
						<div class="eventsdate">
								SUNDAY, FEBRUARY 14
							</div> <!-- end date -->

							<div class="eventsphoto">
								<img src="images/noon.jpg" />
							</div><!-- end eventsphoto -->

							<div class="eventstitle">
								WINTER BREAK <br> ACTIVITIES
							</div><!-- end eventstitle -->

							<div class="eventslocation">
								half-price <br> admission
							</div><!-- end eventslocation -->

							<div class="eventstime">
								11AM
							</div><!-- end eventstime -->

							<div class="buytickets">
								BUY TICKETS
							</div><!-- end buytickets -->
					</div><!-- end column2 -->

					<div class="column2">
						<div class="eventsdate">
								SUNDAY, FEBRUARY 21
							</div> <!-- end date -->

							<div class="eventsphoto">
								<img src="images/noon.jpg" />
							</div><!-- end eventsphoto -->

							<div class="eventstitle">
								WINTER BREAK <br> ACTIVITIES
							</div><!-- end eventstitle -->

							<div class="eventslocation">
								half-price <br> admission
							</div><!-- end eventslocation -->

							<div class="eventstime">
								11AM
							</div><!-- end eventstime -->

							<div class="buytickets">
								BUY TICKETS
							</div><!-- end buytickets -->
					</div><!-- end column2 -->

					<div class="column2">
						<div class="eventsdate">
								SATURDAY, MARCH 26
							</div> <!-- end date -->

							<div class="eventsphoto">
								<img src="images/holiday.jpg" />
							</div><!-- end eventsphoto -->

							<div class="eventstitle">
								EGG <br> STRAVAGANZA
							</div><!-- end eventstitle -->

							<div class="eventslocation">
								egg-citing <br> event
							</div><!-- end eventslocation -->

							<div class="eventstime">
								11AM
							</div><!-- end eventstime -->

							<div class="buytickets">
								BUY TICKETS
							</div><!-- end buytickets -->
					</div><!-- end column2 -->

				</div><!-- end container2 -->
			</div><!-- end slider2 -->

			</div><!-- end sliderbox2 -->
			</div><!-- end slidebinder2 -->
		</div><!-- end container -->
		</div><!-- end page -->

	</body>
</html>