<html>
	<header>
		<title> Widgets </title>
	</header>

	<body>
		
		<a class="twitter-timeline" href="https://twitter.com/SyracuseZoo" data-widget-id="674260872961855488">Tweets by @SyracuseZoo</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

		<iframe width="420" height="315" src="https://www.youtube.com/embed/sGF6bOi1NfA" frameborder="0" allowfullscreen></iframe>

		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2915.9116722168083!2d-76.18329378464837!3d43.04328989967246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f3e06d542b07%3A0xba0f0074dfa26812!2sSyracuse+Zoo+(Rosamond+Gifford+Zoo)!5e0!3m2!1sen!2sus!4v1449591978874" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

	</body>
</html>